﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlockOfDeployment", "BlockOfDeployment\BlockOfDeployment.csproj", "{46D598FD-DF35-46BA-B837-797DA01D63A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46D598FD-DF35-46BA-B837-797DA01D63A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D598FD-DF35-46BA-B837-797DA01D63A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D598FD-DF35-46BA-B837-797DA01D63A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D598FD-DF35-46BA-B837-797DA01D63A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EC15343-168C-4F03-89EE-CF689C01C166}
	EndGlobalSection
EndGlobal
